<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="diary.css" media="all">
</head>

<body>
    <div id="post">
        <div id="hdr">
            <img src="img/hdr.png">
            <div id="hdrtxt">
                diary of a dreamer
            </div>
        </div>
        <iframe name="content" src="diary/411.html"
            style="margin-top:130px; height:82%; width:100%; border: none; "></iframe>
        <div class="sidebar">
            <div class="links">
                my diary of lifes dreams.
                <br> and my general life, i guess!
                <br>
                <a href="diary/410.html" target="content">> 04/10/25</a> <br>
                <a href="diary/411.html" target="content">> 04/11/25</a> <br>
                <br>
                <hr>
                <a href="/index.html">back home</a>
            </div>
        </div>
</body>

</html>
